kubernetes/2-install_rancher.yml (before)
- name: Instalar Helm y configurar Rancher
  hosts: all
  become: yes
  vars:
    rancher_hostname: "vmi2381341.contaboserver.net"
    rancher_proxy: "http://vmi2381341.contaboserver.net"
    rancher_no_proxy: ""
    cert_manager_version: "v1.16.2"

  tasks:
    - name: Instalar dependencias necesarias
      apt:
        name: 
          - curl
          - bash
        state: present
        update_cache: yes

    - name: Descargar e instalar Helm
      shell: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      args:
        executable: /bin/bash

    - name: Agregar el repositorio de Jetstack
      shell: helm repo add jetstack https://charts.jetstack.io
      register: helm_repo_jetstack
      changed_when: "'already exists' not in helm_repo_jetstack.stdout"

    - name: Actualizar repositorios de Helm
      shell: helm repo update

    - name: Instalar cert-manager con Helm
      shell: helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version {{ cert_manager_version }} --set crds.enabled=true
      args:
        executable: /bin/bash

    - name: Agregar el repositorio de Rancher
      shell: helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
      register: helm_repo_rancher
      changed_when: "'already exists' not in helm_repo_rancher.stdout"

    - name: Crear el namespace cattle-system
      shell: kubectl create namespace cattle-system
      register: kubectl_ns_cattle_system
      changed_when: "'already exists' not in kubectl_ns_cattle_system.stdout"

    - name: Instalar o actualizar Rancher con Helm
      shell: helm upgrade --install rancher rancher-latest/rancher --namespace cattle-system --set hostname="{{ rancher_hostname }}" --set proxy="{{ rancher_proxy }}" --set-string noProxy="{{ rancher_no_proxy }}"
      args:
        executable: /bin/bash

#        curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
#        helm repo add jetstack https://charts.jetstack.io
#        helm repo update        
#        helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.16.2 --set crds.enabled=true
#        kubectl create namespace cattle-system

#        helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
#        helm repo update    
#        helm upgrade --install rancher rancher-latest/rancher --namespace cattle-system --set hostname=vmi2381341.contaboserver.net --set bootstrapPassword=adminPassword2025

kubernetes/2-install_rancher.yml (after)
- name: Instalar Helm y configurar Rancher
  hosts: all
  become: yes
  vars:
    rancher_hostname: "vmi2381341.contaboserver.net"
    rancher_proxy: "http://vmi2381341.contaboserver.net"
    rancher_no_proxy: ""
    cert_manager_version: "v1.16.2"

  tasks:
    - name: Instalar dependencias necesarias
      apt:
        name: 
          - curl
          - bash
        state: present
        update_cache: yes

    - name: Descargar e instalar Helm
      shell: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
      args:
        executable: /bin/bash

    - name: Agregar el repositorio de Jetstack
      shell: helm repo add jetstack https://charts.jetstack.io
      register: helm_repo_jetstack
      changed_when: "'already exists' not in helm_repo_jetstack.stdout"

    - name: Actualizar repositorios de Helm
      shell: helm repo update

    - name: Instalar cert-manager con Helm
      shell: helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version {{ cert_manager_version }} --set crds.enabled=true
      args:
        executable: /bin/bash

    - name: Agregar el repositorio de Rancher
      shell: helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
      register: helm_repo_rancher
      changed_when: "'already exists' not in helm_repo_rancher.stdout"

    - name: Crear el namespace cattle-system
      shell: kubectl create namespace cattle-system
      register: kubectl_ns_cattle_system
      changed_when: "'already exists' not in kubectl_ns_cattle_system.stdout"

    - name: Instalar o actualizar Rancher con Helm
      shell: helm upgrade --install rancher rancher-latest/rancher --namespace cattle-system --set hostname="{{ rancher_hostname }}" --set proxy="{{ rancher_proxy }}" --set-string noProxy="{{ rancher_no_proxy }}"
      args:
        executable: /bin/bash

#        curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
#        helm repo add jetstack https://charts.jetstack.io
#        helm repo update
#        helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.16.2 --set crds.enabled=true
#        kubectl create namespace cattle-system

#        helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
#        helm repo update
#        helm upgrade --install rancher rancher-latest/rancher --namespace cattle-system --set hostname=vmi2394791.contaboserver.net --set bootstrapPassword=adminPassword2025 --set ingress.enabled=false --set replicas=3

kubernetes/2-install_rancher.yml (diff)
@@ -51,11 +51,11 @@
 
 #        curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
 #        helm repo add jetstack https://charts.jetstack.io
-#        helm repo update        
+#        helm repo update
 #        helm install cert-manager jetstack/cert-manager --namespace cert-manager --create-namespace --version v1.16.2 --set crds.enabled=true
 #        kubectl create namespace cattle-system
 
 #        helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
-#        helm repo update    
-#        helm upgrade --install rancher rancher-latest/rancher --namespace cattle-system --set hostname=vmi2381341.contaboserver.net --set bootstrapPassword=adminPassword2025
+#        helm repo update
+#        helm upgrade --install rancher rancher-latest/rancher --namespace cattle-system --set hostname=vmi2394791.contaboserver.net --set bootstrapPassword=adminPassword2025 --set ingress.enabled=false --set replicas=3
